#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-window-option -g window-size smallest

# Gems from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a' (screen escape sequence)
# Important as I use C-b in vim ALL THE TIME
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and - (as well as % and '"')
#bind | split-window -h
#bind - split-window -v
# split panes using VIM-like split keys
unbind s
bind C-v split-window -h
bind s split-window -v

# reload config file with "C-a r"
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using C-a [hjkl] like vim
# must unbind "l" used for last window see all bindings with C-a:list-keys
# TODO: figure out how to use windows, then rebind "l"
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Paste with C-Insert (as opposed to S-Insert for normal paste)
# MICHAEL - DOES NOT WORK FIXME
bind -n C-S-Insert paste-buffer
